{
  "dependencies": {
    "gulp": "*",
    "sass": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-concat": "*",
    "gulp-clean-css": "*",
    "gulp-autoprefixer": "*",
    "gulp-rename": "*"
  }
}
